<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cisco_Config_Wiz.clsText" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Cisco_Config_Wiz.clsText.BoxMode">
        <TypeIdentifier>
          <NewMemberFileName>clsText.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAEAAACAAAAAAABBAAAAAACAAAAAAAAA=</HashCode>
      <FileName>clsText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cisco_Config_Wiz.CiscoIOSWiz" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jcCCCjkhYCCYIoEaAICSiINSSIBCKCAAQyAAAjQoFgA=</HashCode>
      <FileName>CiscoIOSWiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cisco_Config_Wiz.ClsInterfaces">
    <Position X="2.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Cisco_Config_Wiz.ClsInterfaces.InterfaceType">
        <TypeIdentifier>
          <NewMemberFileName>ClsInterfaces.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEgAAQAIQAAAAAAAAAAQKAAAAGAAA=</HashCode>
      <FileName>ClsInterfaces.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>