<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cisco_Config_Wiz.clsText">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Cisco_Config_Wiz.clsText.BoxMode">
        <TypeIdentifier>
          <NewMemberFileName>clsText.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAEAAACAAAAAAABBAAAAAACAAAAAAAAA=</HashCode>
      <FileName>clsText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cisco_Config_Wiz.CiscoIOSWiz">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>98GijjkhaqKcIoEOAIPShKPTzehOODEIQwACIiQpFgA=</HashCode>
      <FileName>Forms\CiscoIOSWiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cisco_Config_Wiz.clsInterfaces">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Cisco_Config_Wiz.clsInterfaces.InterfaceTypes">
        <TypeIdentifier>
          <NewMemberFileName>ClsInterfaces.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAABCAAAEgEAAAIUAAAAAAAAEgQKAAAAGAAA=</HashCode>
      <FileName>clsInterfaces.cs</FileName>
      <NewMemberFileName>ClsInterfaces.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cisco_Config_Wiz.clsConfWiz">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsConfWiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>