<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cisco_Config_Wiz.clsOutput" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clsOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cisco_Config_Wiz.clsText" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAEAAACAAAAAAABBAAAAAACAAAAAAAAA=</HashCode>
      <FileName>clsText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cisco_Config_Wiz.Form1" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jcCCCjkhYCCYIoEaAICSiINSSIBCKCAAQyAAAjQoFgA=</HashCode>
      <FileName>CiscoIOSWiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>